Name = game_mode;
Version = 1337;
Author = "Streetwalrus";
KLL = 0.3c;

# Modified Date
Date = 2015-10-06;

U"LShift" : U"Escape";
U"LCtrl" : U"LShift";
S0x5B : U"LCtrl";
U"End" : U"LAlt";
U"LAlt" : U"LGui";

U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";

U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"Semicolon" : U"Semicolon";

U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
